<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
}
html, body{
    width: 100%;
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(97, 96, 96);
}


#pareggio{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#blue{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: rgb(26, 58, 80);
    margin-left: 70px;
}#rosso{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-color: rgb(119, 52, 52);
    margin-right: 70px;
}
#vs{
    font-family: fantasy;
    font-size: 150px;
}


#testo{
    margin-top: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
}
#bottone{
    font-family: fantasy;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 200px;
    height: 70px;
    border: 3px solid black;
    border-radius: 35px;
}
#bottone:hover {background-color: rgba(219, 218, 218, 0.274);}
</style>
<script>
    function trisTrick() {
        window.location.href = 'tris-trick.html';
    }
</script>
</head>
<body>
    <div id="pareggio">
        <div id="rosso"></div>
        <div id="vs">
            VS
        </div>
        <div id="blue"></div>
    </div>
    <div id="testo">
        Questa è stata la conclusione migliore, dopotutto l'importante non è vincere ma quello che si può apprend...<br>
        stavate veramente ancora leggendo?<br>
        basta dire baggianate, una fine del genere non è degna. Vogliore vedere scorrere il SANGUE!!!
    </div>
    <div id="bottone" onmousedown="trisTrick()">RIGIOCA</div>
</body>
</html>